path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=/home/travis/build/John6090212/0516011/Lab2/lib
jdk.home.11=/home/travis/-openjdk11